{
  "name": "05_JavaScript_functions",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "npx prettier. --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
